<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        cursor: pointer;
        outline: none;
        background-color: salmon;
        color: white;
        font-size: 20px;
        margin: 24px;
        padding: 12px;
        border: 2px solid var(--color-white);
        border-radius: var(--size-border-radius);
      }
      img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <button class="scroll">find a rabbit!</button>
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img class="rabbit" src="img/rabbit.png" alt="rabbit" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <script>
      // button
      const scrollInto = document.querySelector(".scroll");
      const rabbit = document.querySelector(".rabbit");
      scrollInto.addEventListener("click", () => {
        rabbit.scrollIntoView({ behavior: "smooth", block: "center" });
      });
    </script>
  </body>
</html>
